Назва: Куліничі
Адреса: м. Харків, вул. Аптечна, 5
Спеціалізація: Пекарня
Форма власності: Приватна
Робочий час: Пн-Пт 10:00-21:00
Контакти:
+380(99)222-38-48
kul@gmail.com
Акційні товари:
Назва товару: Хліб "Молочний". Стара ціна: 20 грн. Нова ціна: 15 грн.
***
Назва: Аптека "Доброго дня"
Адреса: м. Харків, вул. Аптечна, 11
Спеціалізація: Аптека
Форма власності: Приватна
Робочий час: Пн-Пт 08:00-20:00
Контакти:
+380(99)111-38-28
(057)111-22-33
apteka@gmail.com
Акційні товари:
Назва товару: Сідолгін. Стара ціна: 10 грн. Нова ціна: 5 грн.
Назва товару: Валер'яна. Стара ціна: 20 грн. Нова ціна: 15 грн.
***
